<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">


        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
        <style>
            .nopadding{
                padding: 0px;
            }
            .btn_font{
             font-size: 30px;
            }
        </style>
    </head>
    <body style="background-color: rgb(22, 22, 21);">
        <h1 align="center" style="color: rgb(235, 225, 231); font-family: 'Times New Roman';"> CALCULATOR</h1>
     <div>
         <div class="container" style="padding: 30px; border: 4px solid rgb(124, 115, 114); margin-top: 50px; background: snow ;">
             <div class="row">
                 <div class="col-lg-12">
         <input type= "text" name="calculation" id="calculation" class="form-control" style="padding: 20px; font-size: 30px; height: 50px;">
        </div>
        </div>
         <div class="row">
             <div class="col-xs-3  nopadding">
             <button id="one" style="background-color: black;" class="btn btn-primary btn-block btn_font" onclick="UserClickButton('1')">1</button>
            </div>
            <div class="col-xs-3  nopadding">
             <button id="two" style="background-color: black;" class="btn btn-primary btn-block btn_font" onclick="UserClickButton('2')">2</button>
            </div>
            <div class="col-xs-3  nopadding">
             <button id="three" style="background-color: black;" class="btn btn-primary btn-block btn_font" onclick="UserClickButton('3')">3</button>
            </div>
            
         <div class="col-xs-3 nopadding">
         <button id="add" style="background-color:  rgb(189, 182, 182);" class="btn btn-success btn-block btn_font" onclick='UserClickButton("+")'>+</button>
         </div>
         </div>
         <div class="row">
            <div class="col-xs-3  nopadding">
            <button id="four" style="background-color: black;" class="btn btn-primary btn-block btn_font" onclick='UserClickButton("4")'>4</button>
           </div>
           <div class="col-xs-3  nopadding">
            <button id="five" style="background-color: black;" class="btn btn-primary btn-block btn_font" onclick='UserClickButton("5")'>5</button>
           </div>
           <div class="col-xs-3  nopadding">
            <button id="six" style="background-color: black;" class="btn btn-primary btn-block btn_font" onclick='UserClickButton("6")'>6</button>
           </div>      
        <div class="col-xs-3 nopadding">
        <button id="minus" style="background-color:  rgb(189, 182, 182);" class="btn btn-success btn-block btn_font" onclick='UserClickButton("-")'>-</button>
        </div>
        </div>
        <div class="row">
            <div class="col-xs-3  nopadding">
            <button id="seven" style="background-color: black;" class="btn btn-primary btn-block btn_font" onclick='UserClickButton("7")'>7</button>
           </div>
           <div class="col-xs-3  nopadding">
            <button id="eight" style="background-color: black;" class="btn btn-primary btn-block btn_font" onclick='UserClickButton("8")'>8</button>
           </div>
           <div class="col-xs-3  nopadding">
            <button id="nine" style="background-color: black;" class="btn btn-primary btn-block btn_font" onclick='UserClickButton("9")'>9</button>
           </div>      
        <div class="col-xs-3 nopadding">
        <button id="multiply" style="background-color:  rgb(189, 182, 182);" class="btn btn-success btn-block btn_font" onclick='UserClickButton("*")'>*</button>
        </div>
        </div>
        <div class="row">
            <div class="col-xs-3  nopadding">
            <button id="dot" style="background-color: black;" class="btn btn-primary btn-block btn_font" onclick='UserClickButton(".")'>.</button>
           </div>
           <div class="col-xs-3  nopadding">
            <button id="zero" style="background-color: black;" class="btn btn-primary btn-block btn_font" onclick='UserClickButton("0")'>0</button>
           </div>
           <div class="col-xs-3  nopadding">
            <button id="eqal" style="background-color: black;" class="btn btn-primary btn-block btn_font" onclick='CalculateValue()'>=</button>
           </div>      
        <div class="col-xs-3 nopadding">
        <button id="divide" style="background-color: rgb(189, 182, 182);" class="btn btn-success btn-block btn_font" onclick='UserClickButton("/")'>/</button>
        </div>
        </div>
        <div class="row">
            <div class="col-lg-12 nopadding">
                <button style="background-color:  rgb(189, 182, 182);" class="btn btn-danger btn-block" onclick='ClearData()'>CLEAR</button>
            </div>
        </div>
     </div>         
     <script src="calculator.js"></script>
    </body>
</html>